<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/barangayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cg_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Poblacion" />

    <TextView
        android:id="@+id/barangayMunicipality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/cg_text_secondary"
        android:textSize="14sp"
        tools:text="City of Valencia" />
</LinearLayout>
