<?xml version="1.0" encoding="utf-8"?>
<!-- caps 3 design: Dashboard / History / Settings. Scan, Community and Map open from Dashboard. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
